<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE5D9"
    android:orientation="vertical"
    tools:context="com.geekulcha.wetlandtrackr.CaptureImage$PlaceholderFragment" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/app_logo" />

                <Button
                    android:id="@+id/take"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignRight="@+id/image"
                    android:layout_below="@+id/image"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="55dp"
                    android:background="@drawable/round_l"
                    android:text="Take Photo"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/take"
                    android:layout_below="@+id/take"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="15dp"
                    android:ems="10"
                    android:hint="name"
                    android:inputType="textMultiLine"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textColorHint="@android:color/holo_blue_dark" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="15dp"
                    android:ems="10"
                    android:hint="description"
                    android:inputType="textMultiLine"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textColorHint="@android:color/holo_blue_dark" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/description"
                    android:layout_below="@+id/description"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_l"
                    android:text="Submit"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/submit"
                    android:layout_alignBottom="@+id/submit"
                    android:layout_alignRight="@+id/description"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_l"
                    android:text="Cancel"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:gravity="center"
                android:text="\u00A9WetlandTrackr 2014"
                android:textColor="@android:color/holo_blue_dark" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>